{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BAPH001KPIP01\\SRVR9020;Initial Catalog=VAN;Persist Security Info=True;User ID=kpipuser;Password=Daliismy1stborn!;Trust Server Certificate=True"
  }
}
